<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Lesson</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="box1">
      <div id="box2"></div>
    </div>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quia
      nihil distinctio voluptate dolores? Inventore sint quam ratione! Saepe
      nulla, ea incidunt recusandae reprehenderit molestiae sed quidem nam
      excepturi quibusdam.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quia
      nihil distinctio voluptate dolores? Inventore sint quam ratione! Saepe
      nulla, ea incidunt recusandae reprehenderit molestiae sed quidem nam
      excepturi quibusdam.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quia
      nihil distinctio voluptate dolores? Inventore sint quam ratione! Saepe
      nulla, ea incidunt recusandae reprehenderit molestiae sed quidem nam
      excepturi quibusdam.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quia
      nihil distinctio voluptate dolores? Inventore sint quam ratione! Saepe
      nulla, ea incidunt recusandae reprehenderit molestiae sed quidem nam
      excepturi quibusdam.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quia
      nihil distinctio voluptate dolores? Inventore sint quam ratione! Saepe
      nulla, ea incidunt recusandae reprehenderit molestiae sed quidem nam
      excepturi quibusdam.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quia
      nihil distinctio voluptate dolores? Inventore sint quam ratione! Saepe
      nulla, ea incidunt recusandae reprehenderit molestiae sed quidem nam
      excepturi quibusdam.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quia
      nihil distinctio voluptate dolores? Inventore sint quam ratione! Saepe
      nulla, ea incidunt recusandae reprehenderit molestiae sed quidem nam
      excepturi quibusdam.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quia
      nihil distinctio voluptate dolores? Inventore sint quam ratione! Saepe
      nulla, ea incidunt recusandae reprehenderit molestiae sed quidem nam
      excepturi quibusdam.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quia
      nihil distinctio voluptate dolores? Inventore sint quam ratione! Saepe
      nulla, ea incidunt recusandae reprehenderit molestiae sed quidem nam
      excepturi quibusdam.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quia
      nihil distinctio voluptate dolores? Inventore sint quam ratione! Saepe
      nulla, ea incidunt recusandae reprehenderit molestiae sed quidem nam
      excepturi quibusdam.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quia
      nihil distinctio voluptate dolores? Inventore sint quam ratione! Saepe
      nulla, ea incidunt recusandae reprehenderit molestiae sed quidem nam
      excepturi quibusdam.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quia
      nihil distinctio voluptate dolores? Inventore sint quam ratione! Saepe
      nulla, ea incidunt recusandae reprehenderit molestiae sed quidem nam
      excepturi quibusdam.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quia
      nihil distinctio voluptate dolores? Inventore sint quam ratione! Saepe
      nulla, ea incidunt recusandae reprehenderit molestiae sed quidem nam
      excepturi quibusdam.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quia
      nihil distinctio voluptate dolores? Inventore sint quam ratione! Saepe
      nulla, ea incidunt recusandae reprehenderit molestiae sed quidem nam
      excepturi quibusdam.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quia
      nihil distinctio voluptate dolores? Inventore sint quam ratione! Saepe
      nulla, ea incidunt recusandae reprehenderit molestiae sed quidem nam
      excepturi quibusdam.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quia
      nihil distinctio voluptate dolores? Inventore sint quam ratione! Saepe
      nulla, ea incidunt recusandae reprehenderit molestiae sed quidem nam
      excepturi quibusdam.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quia
      nihil distinctio voluptate dolores? Inventore sint quam ratione! Saepe
      nulla, ea incidunt recusandae reprehenderit molestiae sed quidem nam
      excepturi quibusdam.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quia
      nihil distinctio voluptate dolores? Inventore sint quam ratione! Saepe
      nulla, ea incidunt recusandae reprehenderit molestiae sed quidem nam
      excepturi quibusdam.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quia
      nihil distinctio voluptate dolores? Inventore sint quam ratione! Saepe
      nulla, ea incidunt recusandae reprehenderit molestiae sed quidem nam
      excepturi quibusdam.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quia
      nihil distinctio voluptate dolores? Inventore sint quam ratione! Saepe
      nulla, ea incidunt recusandae reprehenderit molestiae sed quidem nam
      excepturi quibusdam.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quia
      nihil distinctio voluptate dolores? Inventore sint quam ratione! Saepe
      nulla, ea incidunt recusandae reprehenderit molestiae sed quidem nam
      excepturi quibusdam.
    </p>
  </body>
</html>
